<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="./scripts/starfield.js"></script>
    <script src="./scripts/time.js"></script>
  </head>
  <body>
    <img id="screensaver" src="images/ScreenSaver_01.gif" alt="screensaver" />
    <div class="monitor" id="monitor">
    <div class="start" id="start">
      <div class="start__button">
        <div class="start__logo">
        </div>
        <p class="start__text">
          Start
        </p>
      </div>
      <div class="tasks" id="tasks">
        <div class="social-media">
          <div class="sidebar"></div>
          <a target="_blank" href="https://www.linkedin.com/in/noam-rubin">
            <img id="linkedin-icon" src="./images/in_01.png" alt="linked-in">
          </a>
          <a target="_blank" href="https://www.github.com/noamrubin22">
            <img id="github-icon" src="./images/gihub_01.png" alt="github">
          </a>
          <a href="mailto:noamru22@gmail.com">
            <img id="email-icon"src="./images/email_01.png" alt="mail">
          </a>
          <div class="stripe"></div>
          <div class="sidebar"></div>
        </div>
        <div id="placeholder-tasks"></div>
      </div>
      <div class="start__time" id="start__time">
        <img id="volume-img" src="./images/volume_01.png" alt="volume">
        <p class="start__time-text">
        </p>
      </div>
    </div>
    <div class="start__menu-main">
      <div class="start__menu-main-side">
        <div class="start__menu-main-side-text text">
          <p class="ninefive">95</p>
          <p class="windows">Windows</p>
        </div>
      </div>
      <div class="start__menu-main-items">
        <ul class="start__menu-main-items-list1">
          <li class="start__menu-main-items-item programs">
            <img class="programs-img icon" src="https://i.ya-webdesign.com/images/windows-95-icons-png-7.png" alt="Programs"/>
            <p class="start__menu-main-items-item-title programs">
              <span class="underline">P</span>rojects</p>
            <div class="start__menu-main-items-item-arrowright"></div>
            <ul class="start__menu-sub sub__programs">
              <li class="start__menu-sub-items-item sub__programs-items mariposa-menu">
                <img class="accessories-img icon" src="./images/Mariposa_01.png" alt="Accessories"/>
                <p class="start__menu-sub-items-item-title accessories">Mariposa</p>
              </li>
              <li class="start__menu-sub-items-item sub__programs-items music-menu">
                <img class="startup-img icon" src="./images/Muxisvi_01.png" alt="StartUp"/>
                <p class="start__menu-sub-items-item-title startup">Music visualization</p>
              </li>
              <li class="start__menu-sub-items-item sub__programs-items gerrit-menu">
                <img class="dos-img icon" src="./images/Gerrit_01.png" alt="DOS"/>
                <p class="start__menu-sub-items-item-title dos">Gerrit</p>
              </li>
              <li class="start__menu-sub-items-item sub__programs-items spotavibe-menu">
                <img class="dos-img icon" src="./images/spotavibe_01.png" alt="DOS"/>
                <p class="start__menu-sub-items-item-title dos">Spotavibe</p>
              </li>
              <li class="start__menu-sub-items-item sub__programs-items robot-menu">
                <img class="dos-img icon" src="./images/Tibet_robot_01.png" alt="DOS"/>
                <p class="start__menu-sub-items-item-title dos">Singing Tibetan Robot</p>
              </li>
            </ul>
          </li>
          <li class="start__menu-main-items-item documents about clickme-about">
            <img class="documents-img icon" src="https://i.ya-webdesign.com/images/windows-95-icons-png-6.png" alt="Documents"/>
            <p class="start__menu-main-items-item-title"><span class="underline">A</span>bout</p>
          </li>
          <li class="start__menu-main-items-item settings contact clickme-contact">
            <img id="contact-img" src="./images/contact.png" alt="contact">
            <p class="start__menu-main-items-item-title settings"><span class="underline">C</span>ontact</p>
          </li>
          <li class="start__menu-main-items-item settings">
            <div class="settings-img icon bg-img"></div>
            <p class="start__menu-main-items-item-title settings"><span class="underline">D</span>on't click here!</p>
          </li>
        </ul>
        <ul class="start__menu-main-items-list2">
           <li class="start__menu-main-items-item shutdown">
             <div class="shutdown-img icon bg-img"></div>
             <p class="start__menu-main-items-item-title shutdown">Sh<span class="underline">u</span>t Down...</p>
           </li>
        </ul>
      </div>
    </div>
    <div class="computer desktop-icon mariposa">
      <div class="computer__icon desktop-icon__icon ">
        <img id="mariposa-icon" src="./images/Mariposa_01.png" alt="mariposa">
      </div>
      <p class="computer__text desktop-icon__text">
        Mariposa
      </p>
    </div>
    <div hidden class="mariposa-window project-window window">
      <div class="titlebar">Mariposa
        <div data-close class="notepad-exit closeme-mariposa">
          <div class="button-exit">
            <div class="icon-exit">&times;</div>
          </div>
        </div>
        <div data-maximize class="notepad-maximize mariposa-maximize">
          <div class="button-maximize">
            <div class="icon-maximize"></div>
          </div>
        </div>
        <div data-minimize class="notepad-minimize clickme-mariposa">
          <div class="button-minimize">
            <div class="icon-minimize"></div>
          </div>
        </div>
      </div>
      <div class="content">
        <div data-textbox class="textbox-about textbox" >
          <div class="project-header">
            <img src="./images/Mariposa_01.png" alt="mariposa">
            <img src="./images/Mariposa_01.png" alt="mariposa">
            <img src="./images/Mariposa_01.png" alt="mariposa">
            <img src="./images/Mariposa_01.png" alt="mariposa">
            <img src="./images/Mariposa_01.png" alt="mariposa">
            <h1 id="project-title">Mariposa</h1>
            <p id="project-description">use your voice to move the butterfly!</p>
            <p> p5.js * HTML * CSS</p>
            <a target="_blank" href="https://noamrubin22.github.io/game/">
              <span>go to game</span>
            </a>
            <p><a target="_blank" href="https://github.com/noamrubin22/game">
              <span>see code</span>
            </a></p>
            <hr>
            <img id="project-img" src="./images/Mariposa_game.png" alt="mariposa game">
          </div>
            <div class="project-inf">
              <h4 id="project-subtitle">Context</h4>
              <p>For the first project of the Ironhack web development bootcamp we had 3 days to create a game in <a target="_blank" href="https://p5js.org/">p5.js</a>. I created a “run and jump” game that responds to sound. The goal of the game is to catch as many light orbs as possible in the given time. The butterfly responds to frequency.</p>
              <h4 id="project-subtitle">Development</h4>
              <p>I used the p5.sound library, using .getEnergy() to obtain the frequency input given by the player. The designs for the backgrounds, I found on itch.io. As you might be able to imagine, debugging was a fun process, as I had to sing and scream to my screen.</p>
              <p>During this projectweek I won the price for “the most creative game”</p>
              <a target="_blank" href="https://noamrubin22.github.io/game/">
                <p>go to game</p>
              </a>
              <a target="_blank" href="https://github.com/noamrubin22/game">
              <p>see code</p>
              </a>
            </div>
        </div>
      </div>
    </div>
    <div class="computer desktop-icon spotavibe">
      <img id="spotavibe-icon" src="./images/spotavibe_01.png" alt="spotavibe">
      <p class="computer__text desktop-icon__text">
        Spotavibe
      </p>
    </div>
    <div hidden class="spotavibe-project">
      <div class="titlebar">Spotavibe
        <div data-close class="notepad-exit closeme-spotavibe">
          <div class="button-exit">
            <div class="icon-exit">&times;</div>
          </div>
        </div>
        <div data-maximize class="notepad-maximize spotavibe-maximize">
          <div class="button-maximize">
            <div class="icon-maximize"></div>
          </div>
        </div>
        <div data-minimize class="notepad-minimize clickme-spotavibe">
          <div class="button-minimize">
            <div class="icon-minimize"></div>
          </div>
        </div>
      </div>
      <div class="content">
        <div data-textbox class="textbox-about textbox">
        </div>
      </div>
    </div>
    <div class="computer desktop-icon singing-robot">
      <img id="tibet-robot-icon" src="./images/Tibet_robot_01.png" alt="tibetan singing robot">
      <p class="computer__text desktop-icon__text">
        Tibetan Singing Robot
      </p>
    </div>
    <div class="computer desktop-icon music-vis">
      <img id="muvi-icon" src="./images/Muxisvi_01.png" alt="music visualization">
      <p class="computer__text desktop-icon__text">
        Music visualization
      </p>
    </div>
    <div class="recycle desktop-icon gerrit">
      <img id="gerrit-icon" src="./images/Gerrit_01.png" alt="gerrit">
      <p class="recycle__text desktop-icon__text">
        Gerrit
      </p>
    </div> 
    <div id="placeholder-projects">
    </div>
    <div hidden class="gerrit-window project-window window">
      <div class="titlebar">
        Just Gerrit
        <div data-close class="notepad-exit closeme-contact">
          <div class="button-exit">
            <div class="icon-exit">&times;</div>
          </div>
        </div>
        <div data-maximize class="notepad-maximize contact-maximize">
          <div class="button-maximize">
            <div class="icon-maximize"></div>
          </div>
        </div>
        <div data-minimize class="notepad-minimize clickme-contact">
          <div class="button-minimize">
            <div class="icon-minimize"></div>
          </div>
        </div> 
      </div>
      <div class="content">
        <div data-textbox class="textbox-gerrit textbox" >
          <div class="project-title">
          <img src="./images/Gerrit_01.png" alt="gerrit">
            <h1 id="project-title">Gerrit</h1>
            <p id="project-description">chat with random people, near to you!</p>
            <p> React * MongoDB * Mongoose * Express * socket.io * Node.js * CSS * HTML</p>
            <a target="_blank" href="https://justgerrit.herokuapp.com/">
              <span>go to web application</span>
            </a>
            <p><a target="_blank" href="https://github.com/noamrubin22/gerrit-project3">
              <span>see code</span>
            </a></p>
            <hr>
            <img id="project-img" src="./images/Mariposa_game.png" alt="mariposa game">
          </div>
          <div class="project-inf">
            <h4 id="project-subtitle">Context</h4>
            <p>For the last project of the Ironhack bootcamp we had to create a full-stack MERN (MongoDB, Express, React, Node.js) web application. In teams of 3, we had one week to make it happen. We decided to create a mobile web application that allows users to chat with others only while being in the same location. The idea behind it was to create an environment where neighbors could talk to each other (for example if someone lost their cat/keys), tourists could ask for restaurant tips while being in a specific area and people in- or outside a club can communicate with each other concerning the queue, djs and vibes. Users create a profile but can still stay anonymous, giving them a bit more freedom to express themselves. No one can enter the chat box while not being in the specific location it concerns.</p>
            <h4 id="project-subtitle">Development</h4>
            <p>This was my first project in React and I can say it surely made the implication of the front end a bit easier. It was a very pleasant experience. The chat was implemented using socket.io. Working in a team of 3 taught me to communicate clearly.</p>
            <a target="_blank" href="https://justgerrit.herokuapp.com">
              <p>go to web application</p>
            </a>
            <a target="_blank" href="https://github.com/noamrubin22/gerrit-project3">
            <p>see code</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div hidden class="robot-window project-window window">
      <div class="titlebar">
        Tibetan Singing Robot
        <div data-close class="notepad-exit closeme-contact">
          <div class="button-exit">
            <div class="icon-exit">&times;</div>
          </div>
        </div>
        <div data-maximize class="notepad-maximize contact-maximize">
          <div class="button-maximize">
            <div class="icon-maximize"></div>
          </div>
        </div>
        <div data-minimize class="notepad-minimize clickme-contact">
          <div class="button-minimize">
            <div class="icon-minimize"></div>
          </div>
        </div> 
      </div>
      <div class="content">
        <div data-textbox class="textbox-gerrit textbox" >
          <div class="project-title">
          <img src="./images/Tibet_robot_01.png" alt="tibetan singing robot">
            <h1 id="project-title">Tibetan Singing Robot</h1>
            <p id="project-description">forget about your phone, meditate and feel the vibrations</p>
            <p> Arduino (C++)</p>
            <p><a target="_blank" href="https://github.com/noamrubin22/meditation-timer">
              <span>see code</span>
            </a></p>
            <hr>
            <div class="iframe-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/9YffrCViTVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          </div>
          <div class="project-inf">
            <h4 id="project-subtitle">Context</h4>
            <p>I am a daily meditator. I usually use a youtube-video that plays a tone when the time is up. For me, this became a problem since I always had to have a look at my phone before starting. Instead of being influenced by messages or the temptation of social media I prefer to start my meditation with a clean mind. I optimized the situation by creating a physical meditation timer, combining a Tibetan singing bowl and Arduino.</p>
            <h4 id="project-subtitle">Development</h4>
            <p>Using Arduino hardware, I soldered a switch, display and motor to an Arduino UNO. Users can set the amount of minutes they want to meditate, click to start and than have 5 seconds to sit. The motor plays the bowl at the start and at the end of the meditation. </p>
            <a target="_blank" href="https://github.com/noamrubin22/meditation-timer">
            <p>see code</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div hidden class="spotavibe-window project-window window">
      <div class="titlebar">
        Spotavibe
        <div data-close class="notepad-exit closeme-contact">
          <div class="button-exit">
            <div class="icon-exit">&times;</div>
          </div>
        </div>
        <div data-maximize class="notepad-maximize contact-maximize">
          <div class="button-maximize">
            <div class="icon-maximize"></div>
          </div>
        </div>
        <div data-minimize class="notepad-minimize clickme-contact">
          <div class="button-minimize">
            <div class="icon-minimize"></div>
          </div>
        </div> 
      </div>
      <div class="content">
        <div data-textbox class="textbox-gerrit textbox" >
          <div class="project-title">
          <img src="./images/spotavibe_01.png" alt="gerrit">
            <h1 id="project-title">Spotavibe</h1>
            <p id="project-description">catches your vibe and calms you down</p>
            <p> Arduino * handlebars * restAPI * Spotify API * MongoDB * Mongoose * Node.js * HTML * CSS * JavaScript</p>
            <a target="_blank" href="http://spotavibe.herokuapp.com/">
              <span>go to website</span>
            </a>
            <p><a target="_blank" href="https://github.com/noamrubin22/spotavibe">
              <span>see code</span>
            </a></p>
            <hr>
            <img id="project-img" src="./images/Mariposa_game.png" alt="mariposa game">
          </div>
          <div class="project-inf">
            <h4 id="project-subtitle">Context</h4>
            <p>In the second project week of the Ironhack bootcamp we had 4 days to create a web application with a backend, working in teams of 2. My team won the price for the most creative web application. We created a web application that generates Spotify playlists that calms the users down by filtering songs on BPM using their heart pulse.
            </p>
            <h4 id="project-subtitle">Development</h4>
            <p>Connecting the Arduino to node.js was a bit tricky since two commands needed to be called on the same time. This was new for me. I learned about child processing and managed to connect the Arduino with node.js using the serialport library.</p>
            <a target="_blank" href="http://spotavibe.herokuapp.com/">
              <p>go to website</p>
            </a>
            <a target="_blank" href="https://github.com/noamrubin22/spotavibe">
            <p>see code</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div hidden class="music-window project-window window">
      <div class="titlebar">
        Music visualization
        <div data-close class="notepad-exit closeme-contact">
          <div class="button-exit">
            <div class="icon-exit">&times;</div>
          </div>
        </div>
        <div data-maximize class="notepad-maximize contact-maximize">
          <div class="button-maximize">
            <div class="icon-maximize"></div>
          </div>
        </div>
        <div data-minimize class="notepad-minimize clickme-contact">
          <div class="button-minimize">
            <div class="icon-minimize"></div>
          </div>
        </div> 
      </div>
      <div class="content">
        <div data-textbox class="textbox-gerrit textbox" >
          <div class="project-title">
          <img src="./images/Muxisvi_01.png" alt="music visualization">
            <h1 id="project-title">Music visualization</h1>
            <p id="project-description">alter your songs and learn about the mechanism behind them</p>
            <p> JavaScript * d3.js * HTML * CSS </p>
            <a target="_blank" href="https://noamrubin22.github.io/music-visualization/">
              <span>go to website</span>
            </a>
            <p><a target="_blank" href="https://github.com/noamrubin22/music-visualization">
              <span>see code</span>
            </a></p>
            <hr>
            <img id="project-img" src="./images/Mariposa_game.png" alt="mariposa game">
          </div>
          <div class="project-inf">
            <h4 id="project-subtitle">Context</h4>
            <p>For the final project of my Computer Science minor we had to create a data visualization linking 3 different graphs using <a href="https://d3js.org/">d3.js</a>. I chose to use music as my data and also added a “synthesizer” to give the user the possibility to manipulate sound and graphs, creating a learning environment. During that time I didn’t have enough time to work on the styling so I decided to give <a target="_blank" href="https://github.com/noamrubin22/finalproject">my old project</a> new life. I fixed some bugs, changed the styling and made sure that users can upload their own songs.</p>
            <h4 id="project-subtitle">Development</h4>
            <p>The AudioContext WebAPI, helped me to retrieve and manipulate data from different songs. I obtained the frequency and wavelength to form a bar chart and circle chart, using recursive functions to create live-updating charts.</p>
            <a target="_blank" href="https://noamrubin22.github.io/music-visualization/">
              <p>go to website</p>
            </a>
            <a target="_blank" href="https://github.com/noamrubin22/music-visualization">
            <p>see code</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div hidden class="about-window window">
      <div class="titlebar">About me
        <div data-close class="notepad-exit closeme-about">
          <div class="button-exit">
            <div class="icon-exit">&times;</div>
          </div>
        </div>
        <div data-maximize class="notepad-maximize about-maximize">
          <div class="button-maximize">
            <div class="icon-maximize"></div>
          </div>
        </div>
        <div data-minimize class="notepad-minimize clickme-about">
          <div class="button-minimize">
            <div class="icon-minimize"></div>
          </div>
        </div>
      </div>
      <div class="content">
        <div data-textbox class="textbox-about textbox" >
          <p><span>Hi! Happy to have you here :)</span>.<span>I am <b>Noam Rubin</b>.  <span>My name stems from the Hebrew word נעים / <i>na-iem</i>, which means <i>pleasant</i>.</span></span>
            <br>
            <div class="about-img" alt="Noam"></div>
            <br>
            <span>I am a Dutch- Israeli web developer with a background in <b>neuroscience</b>, currently living in <b>Berlin</b>.</span> <span>The first time I was introduced to the world of code was during my bachelor. I did a Computer Science minor collaborated between the University of Amsterdam and Harvard University. For a long time I had been looking for a medium to express myself creatively. The immediate feedback, analytical challenge and immense creative potential got me hooked.</span> In October 2020 I participated in a full stack <b>web development</b> bootcamp held by Ironhack Berlin to upgrade my skills.
            <br>
            <br>
            <span>As a <b>creative</b> person, I cherish how coding gives me boundless possibilities, knowing that only my imagination is the limit. Now that I have found my medium for creative expression, I am able to bring my own ideas into <b>tangible form</b> and integrate my various areas of interest in <b>innovative</b> ways. It makes me feel passionate, motivated and free.</span>
            <br>
            <br>
            As for my future ambition I would like to work as an artist in the field of <b>transformative technology</b> in which technology is used to foster mental and emotional wellbeing. I hope to combine my background in neuroscience, my creativity and technology to help people get to know themselves and feel better.
            <br>
            <br>
            Please feel free to reach out to me if you are interested in my projects, looking for a collaboration or want to exchange ideas ;)
          </p>
        </div>
      </div>
    </div>
    <div hidden class="contact-window window"> 
      <div class="titlebar"> The power of synergy
        <div data-close class="notepad-exit closeme-contact">
          <div class="button-exit">
            <div class="icon-exit">&times;</div>
          </div>
        </div>
        <div data-maximize class="notepad-maximize contact-maximize">
          <div class="button-maximize">
            <div class="icon-maximize"></div>
          </div>
        </div>
        <div data-minimize class="notepad-minimize clickme-contact">
          <div class="button-minimize">
            <div class="icon-minimize"></div>
          </div>
        </div> 
      </div>
      <div class="content" id="contact-content">
        <div data-textbox class="textbox-contact textbox">
          <canvas id="canvas">
          </canvas>
          <a target="_blank" href="https://www.github.com/noamrubin22">
            <img id="github-contact" src="./images/gihub_01.png" alt="contact">
          </a>
          <a href="mailto:noamru22@gmail.com">
            <img id="mail-contact" src="./images/email_01.png">
          </a>
          <a target="_blank" id="linkedin-contact" href="https://www.linkedin.com/in/noam-rubin">
            <img id="linkedin-contact" src="./images/in_01.png">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>